artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.2
model_size_bytes: 878
model_uuid: e20935e6dfaf49cb91e2ca0854f5687d
run_id: 2348e6aca58849099829b455834c18b3
utc_time_created: '2025-02-14 18:41:27.889328'
